<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<title>Module data_input_mod</title>
<link type="text/css" href="http://www.gfdl.noaa.gov/~fms/style/doc.css" rel="stylesheet">
<STYLE TYPE="text/css">
          .fixed {
            font-size:medium;
            font-family:monospace;
            border-style:none;
            border-width:0.1em;
            padding:0.1em;
            color:#663366;
          }
        </STYLE>
</head>
<body>
<a name="TOP"></a><font class="header" size="1"><a href="#PUBLIC INTERFACE">PUBLIC INTERFACE </a>~
          <a href="#PUBLIC DATA">PUBLIC DATA </a>~
          <a href="#PUBLIC ROUTINES">PUBLIC ROUTINES </a>~
          <a href="#NAMELIST">NAMELIST </a>~
          <a href="#DIAGNOSTIC FIELDS">DIAGNOSTIC FIELDS </a>~
          <a href="#ERROR MESSAGES">ERROR MESSAGES </a>~
          <a href="#REFERENCES">REFERENCES </a>~ 
          <a href="#NOTES">NOTES</a></font>
<hr>
<h2>Module data_input_mod</h2>
<a name="HEADER"></a>
<!-- BEGIN HEADER -->
<div>
<b>Contact:&nbsp;</b><a href="mailto:slm@gfdl.noaa.gov">   Sergey Malyshev </a>
<br>
<b>Reviewers:&nbsp;</b><a href="mailto:"> </a>
<br>
<b>Change History:&nbsp;</b><a href="http://www.gfdl.noaa.gov/fms-cgi-bin/cvsweb.cgi/FMS/atmos/solo_land">WebCVS Log</a>
<br>
<br>
</div>
<!-- END HEADER -->
<a name="OVERVIEW"></a>
<hr>
<h4>OVERVIEW</h4>
<!-- BEGIN OVERVIEW -->
<p class="text">   data_input_mod is a set of routines and associated data types that
   provide a capability to read 2-dimensional fields from datasets consisting of
   several NetCDF files, with automatic temporal and spatial interpolation. </p>
<!-- END OVERVIEW -->
<a name="DESCRIPTION"></a>
<!-- BEGIN DESCRIPTION -->
<div>   data_input_mod provides a set of routines that allow user to set up
   a set of input files, register input fields, and read input fields
   for given instant in time. Interpolation options can be set up for
   each particular field. </div>
<br>
<!-- END DESCRIPTION -->
<a name="OTHER MODULES USED"></a>
<hr>
<h4>OTHER MODULES USED</h4>
<!-- BEGIN OTHER MODULES USED -->
<div>
<pre>time_manager_mod<br>get_cal_time_mod<br> time_interp_mod<br>         fms_mod<br>   constants_mod</pre>
</div>
<!-- END OTHER MODULES USED -->
<!-- BEGIN PUBLIC INTERFACE -->
<a name="PUBLIC INTERFACE"></a>
<hr>
<h4>PUBLIC INTERFACE</h4>
<div>
<dl>
<dt>
<a href="#data_input_init">data_input_init</a>:</dt>
<dd></dd>
<dt>
<a href="#register_input_field">register_input_field</a>:</dt>
<dd>   Registers input field for future use. </dd>
<dt>
<a href="#data_input_init">data_input_init</a>:</dt>
<dd>   Creates and initializes new, empty data set. </dd>
<dt>
<a href="#data_input_end">data_input_end</a>:</dt>
<dd>   Destroys input data set, deallocates memory. </dd>
<dt>
<a href="#get_timeline_type">get_timeline_type</a>:</dt>
<dd>   Returns current type of timeline </dd>
<dt>
<a href="#set_timeline_options">set_timeline_options</a>:</dt>
<dd>   Sets timeline options </dd>
<dt>
<a href="#get_timeline_loop">get_timeline_loop</a>:</dt>
<dd>   Returns boundaries of time loop </dd>
<dt>
<a href="#set_timeline_loop">set_timeline_loop</a>:</dt>
<dd>   Sets boundaries of time loop </dd>
<dt>
<a href="#get_interp_options">get_interp_options</a>:</dt>
<dd>   Returns current type of horizontal interpolation </dd>
<dt>
<a href="#set_interp_options">set_interp_options</a>:</dt>
<dd>   Sets options of horizontal interpolation </dd>
<dt>
<a href="#add_input_file">add_input_file</a>:</dt>
<dd>   Adds a file to input data set </dd>
<dt>
<a href="#get_field_grid">get_field_grid</a>:</dt>
<dd>   Returns coordinates of lon-lat grid for the field. </dd>
<dt>
<a href="#get_input_data">get_input_data</a>:</dt>
<dd>   Retrieves input field. </dd>
<dt>
<a href="#get_time_interval">get_time_interval</a>:</dt>
<dd>   Returns the beginning and the end of the time interval in the input data
   which contains given time </dd>
<dt>
<a href="#bilin">bilin</a>:</dt>
<dd>   performs bilinear interpolation </dd>
</dl>
</div>
<br>
<!-- END PUBLIC INTERFACE -->
<a name="PUBLIC DATA"></a>
<hr>
<h4>PUBLIC DATA</h4>
<!-- BEGIN PUBLIC DATA -->
<div>None.<br>
<br>
</div>
<!-- END PUBLIC DATA -->
<a name="PUBLIC ROUTINES"></a>
<hr>
<h4>PUBLIC ROUTINES</h4>
<!-- BEGIN PUBLIC ROUTINES -->
<ol type="a">
<li>
<a name="data_input_init"></a>
<h4>data_input_init</h4>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd></dd>
<br>
<br>
</dl>
</li>
<li>
<a name="register_input_field"></a>
<h4>register_input_field</h4>
<pre>field_id = <b>register_input_field</b> (data, varname, lon, lat)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   register_input_field is overloaded for 1 and 2-dimensional arrays of
   destination coordinates. </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>varname&nbsp;&nbsp;&nbsp;</tt></td><td>name of the variable<br>&nbsp;&nbsp;&nbsp;<span class="type">[character(len=*)]</span>
<br>&nbsp;&nbsp;&nbsp;<span class="type">[character(len=*)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>lon&nbsp;&nbsp;&nbsp;</tt></td><td>array of target grid longitudes<br>&nbsp;&nbsp;&nbsp;<span class="type">[real, dimension(:)]</span>
<br>&nbsp;&nbsp;&nbsp;<span class="type">[real, dimension(:,:)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>lat&nbsp;&nbsp;&nbsp;</tt></td><td>array of target grid latitudes<br>&nbsp;&nbsp;&nbsp;<span class="type">[real, dimension(:)]</span>
<br>&nbsp;&nbsp;&nbsp;<span class="type">[real, dimension(:,:)]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>INPUT/OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>data&nbsp;&nbsp;&nbsp;</tt></td><td>input data set </td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="data_input_init"></a>
<h4>data_input_init</h4>
<pre>
<b>call data_input_init </b>(data [, options])</pre>
<pre>
<b>call data_input_init </b>(data [, ts, te, options])</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Creates new, empty data set and iniatializes its' internal data structures. </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>options&nbsp;&nbsp;&nbsp;</tt></td><td>   dataset options <br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>INPUT/OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>data&nbsp;&nbsp;&nbsp;</tt></td><td>   dataset to initialize <br>&nbsp;&nbsp;&nbsp;<span class="type">[type(input_data_type)]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="data_input_end"></a>
<h4>data_input_end</h4>
<pre>
<b>call data_input_end </b>(data)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Destroys input data set: closes all opened files, deallocates all
   associated memory. </dd>
<br>
<br>
<dt>
<b>INPUT/OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>data&nbsp;&nbsp;&nbsp;</tt></td><td>data set to destroy<br>&nbsp;&nbsp;&nbsp;<span class="type">[type(input_data_type)]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="get_timeline_type"></a>
<h4>get_timeline_type</h4>
<pre>i = <b>get_timeline_type</b> (data)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Returns current type of timeline (DI_NORMAL, DI_CLIMO, or DI_LOOP) </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>data&nbsp;&nbsp;&nbsp;</tt></td><td>data set to examine<br>&nbsp;&nbsp;&nbsp;<span class="type">[type(input_data_type)]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="set_timeline_options"></a>
<h4>set_timeline_options</h4>
<pre>
<b>call set_timeline_options </b>(data, timeline[, ts, te])</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Sets timeline type and boundaries of the time loop, if requested </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>timeline&nbsp;&nbsp;&nbsp;</tt></td><td>type of timeline: one of DI_NORMAL, DI_CLIMO, or DI_LOOP <br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>ts&nbsp;&nbsp;&nbsp;</tt></td><td>start of time loop<br>&nbsp;&nbsp;&nbsp;<span class="type">[type(time_type)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>te&nbsp;&nbsp;&nbsp;</tt></td><td>end of time loop<br>&nbsp;&nbsp;&nbsp;<span class="type">[type(time_type)]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>data&nbsp;&nbsp;&nbsp;</tt></td><td>data set to modify<br>&nbsp;&nbsp;&nbsp;<span class="type">[type(input_data_type)]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="get_timeline_loop"></a>
<h4>get_timeline_loop</h4>
<pre>
<b>call get_timeline_loop </b>(data[, ts, te])</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Returns boundaries of time loop. Result is undefined if no time loop
   was set. </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>data&nbsp;&nbsp;&nbsp;</tt></td><td>data set to examine<br>&nbsp;&nbsp;&nbsp;<span class="type">[type(input_data_type)]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>ts&nbsp;&nbsp;&nbsp;</tt></td><td>beginning of the time loop<br>&nbsp;&nbsp;&nbsp;<span class="type">[type(time_type)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>te&nbsp;&nbsp;&nbsp;</tt></td><td>end of the time loop<br>&nbsp;&nbsp;&nbsp;<span class="type">[type(time_type)]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="set_timeline_loop"></a>
<h4>set_timeline_loop</h4>
<pre>
<b>call set_timeline_loop </b>(data[, ts, te])</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Sets boundaries of time loop. Note that the current type of timeline is
   not modified. This is useful when preparing timeline loop for future swich;
   to set both timeline type and bboundaries simultaniously use subroutine
   set_timeline_options </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>ts&nbsp;&nbsp;&nbsp;</tt></td><td>beginning of the time loop<br>&nbsp;&nbsp;&nbsp;<span class="type">[type(time_type)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>te&nbsp;&nbsp;&nbsp;</tt></td><td>end of the time loop<br>&nbsp;&nbsp;&nbsp;<span class="type">[type(time_type)]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>data&nbsp;&nbsp;&nbsp;</tt></td><td>data set to modify<br>&nbsp;&nbsp;&nbsp;<span class="type">[type(input_data_type)]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="get_interp_options"></a>
<h4>get_interp_options</h4>
<pre>i = <b>get_interp_options</b> (data)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Returns current type of horizontal interpolation (DI_BILINEAR or 
   DI_NEAREST) </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>data&nbsp;&nbsp;&nbsp;</tt></td><td>data set to examine<br>&nbsp;&nbsp;&nbsp;<span class="type">[type(input_data_type)]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="set_interp_options"></a>
<h4>set_interp_options</h4>
<pre>
<b>call set_interp_options </b>(data, options)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Sets options of horizontal interpolation </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>options&nbsp;&nbsp;&nbsp;</tt></td><td>horizontal interpolation options<br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>data&nbsp;&nbsp;&nbsp;</tt></td><td>data set to modify<br>&nbsp;&nbsp;&nbsp;<span class="type">[type(input_data_type)]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="add_input_file"></a>
<h4>add_input_file</h4>
<pre>
<b>call add_input_file </b>(data,filename)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Files must be added to a data set in ascending chronologycal order. </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>filename&nbsp;&nbsp;&nbsp;</tt></td><td>   name of NetCDF file to add <br>&nbsp;&nbsp;&nbsp;<span class="type">[character(len=*)]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>INPUT/OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>data&nbsp;&nbsp;&nbsp;</tt></td><td>   data set to add file to<br>&nbsp;&nbsp;&nbsp;<span class="type">[type(input_data_type)]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="get_field_grid"></a>
<h4>get_field_grid</h4>
<pre>
<b>call get_field_grid </b>(data, id, lon, lat)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Returns coordinates of lon-lat grid for the field. </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>data&nbsp;&nbsp;&nbsp;</tt></td><td>   data set <br>&nbsp;&nbsp;&nbsp;<span class="type">[type(input_data_type)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>id&nbsp;&nbsp;&nbsp;</tt></td><td>   field id <br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>lon&nbsp;&nbsp;&nbsp;</tt></td><td>   longitudes of grid points <br>&nbsp;&nbsp;&nbsp;<span class="type">[real, dimension(:,:)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>lat&nbsp;&nbsp;&nbsp;</tt></td><td>   latitudes of grid points <br>&nbsp;&nbsp;&nbsp;<span class="type">[real, dimension(:,:)]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="get_input_data"></a>
<h4>get_input_data</h4>
<pre>
<b>call get_input_data </b>(data,id,time,rslt)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Retrieves input field for the given variable and given time, interpolated
   in space and time as necessary. </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>id&nbsp;&nbsp;&nbsp;</tt></td><td>   id of the input field in the data set <br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>time&nbsp;&nbsp;&nbsp;</tt></td><td>
<br>&nbsp;&nbsp;&nbsp;<span class="type">[time_type]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>INPUT/OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>data&nbsp;&nbsp;&nbsp;</tt></td><td>   input data set <br>&nbsp;&nbsp;&nbsp;<span class="type">[type(input_data_type)]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>rslt&nbsp;&nbsp;&nbsp;</tt></td><td>   resulting input data, interpolated as 
   appropriate in space and time <br>&nbsp;&nbsp;&nbsp;<span class="type">[real, dimension(:,:)]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="get_time_interval"></a>
<h4>get_time_interval</h4>
<pre>
<b>call get_time_interval </b>(data, time, begin, end)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Returns the beginning and the end of the time interval in the input data
   which contains given time </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>data&nbsp;&nbsp;&nbsp;</tt></td><td>input data set<br>&nbsp;&nbsp;&nbsp;<span class="type">[type(input_data_time)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>time&nbsp;&nbsp;&nbsp;</tt></td><td>time to check<br>&nbsp;&nbsp;&nbsp;<span class="type">[type(time_type)]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>begin&nbsp;&nbsp;&nbsp;</tt></td><td>time of previous data point in the data set<br>&nbsp;&nbsp;&nbsp;<span class="type">[type(time_type)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>end&nbsp;&nbsp;&nbsp;</tt></td><td>time of following data point in the data set<br>&nbsp;&nbsp;&nbsp;<span class="type">[type(time_type)]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="bilin"></a>
<h4>bilin</h4>
<pre>
<b>call bilin </b>(data, lons, lats, lond, latd, rslt)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   performs bilinear interpolation of data specified on regular grid to 
   arbitrary 2-dimensional grid. This subroutine is used internally, but
   it can also be used independently of the rest of data_input module </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>data&nbsp;&nbsp;&nbsp;</tt></td><td>   data to interpolate <br>&nbsp;&nbsp;&nbsp;<span class="type">[real, dimension(:,:)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>lons&nbsp;&nbsp;&nbsp;</tt></td><td>   longitudes of input regular grid, radian <br>&nbsp;&nbsp;&nbsp;<span class="type">[real, dimension(:)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>lats&nbsp;&nbsp;&nbsp;</tt></td><td>   latitudes of input regular grid, radian <br>&nbsp;&nbsp;&nbsp;<span class="type">[real, dimension(:)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>lond&nbsp;&nbsp;&nbsp;</tt></td><td>   longitudes of destination points for interpolation, radian <br>&nbsp;&nbsp;&nbsp;<span class="type">[real, dimension(:,:)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>latd&nbsp;&nbsp;&nbsp;</tt></td><td>   latitudes of destination points for interpolation, radian <br>&nbsp;&nbsp;&nbsp;<span class="type">[real, dimension(:,:)]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>rslt&nbsp;&nbsp;&nbsp;</tt></td><td>   result of bilinear interpolation <br>&nbsp;&nbsp;&nbsp;<span class="type">[real, dimension(:,:)]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
</ol>
<!-- END PUBLIC ROUTINES -->
<a name="PUBLIC TYPES"></a>
<!-- BEGIN PUBLIC TYPES -->
<!-- END PUBLIC TYPES --><a name="NAMELIST"></a>
<!-- BEGIN NAMELIST -->
<!-- END NAMELIST --><a name="DIAGNOSTIC FIELDS"></a>
<!-- BEGIN DIAGNOSTIC FIELDS -->
<!-- END DIAGNOSTIC FIELDS --><a name="DATA SETS"></a>
<!-- BEGIN DATA SETS -->
<hr>
<h4>DATA SETS</h4>
<div>None.<br>
<br>
</div>
<!-- END DATA SETS -->
<a name="PUBLIC CODE"></a>
<!-- BEGIN PUBLIC CODE -->
<!-- END PUBLIC CODE --><a name="ERROR MESSAGES"></a>
<!-- BEGIN ERROR MESSAGES -->
<hr>
<h4>ERROR MESSAGES</h4>
<div>None.<br>
<br>
</div>
<!-- END ERROR MESSAGES -->
<hr>
<div align="right">
<font size="-1"><a href="#TOP">top</a></font>
</div>
</body>
</html>
